<!doctype html>
<html>
    <head>
        <title>My web Page</title>
        <link=rel"stylesheet" href="index.css">
    </head>
    <body>
        <p>
            <strong>Hello world!</strong>
        </p>

        <img src="images/cat.jpg">
        <script src="index.js"></script>
    </body>
</html>

read(clnt_sock,buf,2047)
printf("%s\n",buf)

if(strstr(buf,"GET/cat.jpg")!=NULL){
    fdimg=open("cat.jpg")
    if((img_size =read(fdimg, img_buf, sizeof(img_buf))) == -1) puts(">")
    close(fdimg);
}

sprintf(buf, "HTTP/1.1 200 OK\r\n")


